# This is a sample Python script.

# Press Shift+F10 to execute it or replace it with your code.
# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.


# See PyCharm help at https://www.jetbrains.com/help/pycharm/
import discord
from discord.ext import commands
bot = commands.Bot(command_prefix='!')
TOKEN = 'ODY4MTMzMzg5Nzg0NDc3NzQ2.YPrOOQ._09ubLO3Ns3xYBBFDXyV48dp4Wc'
@bot.event
async def on_ready():
    await bot.change_presence(status=discord.Status.online, activity=discord.Game('몬스2중'))
    print('몬스터헌터스토리즈2 개갓겜')
@bot.event
async def on_messange(msg):
    if msg.author.bot: return None
    await bot.process_commands(msg)


@bot.command(name="파오우르무")
async def pingcmd(ctx):
    await ctx.reply("기본 테크닉, 부풀리면 스피드")

@bot.command(name="도스재기")
async def pingcmd(ctx):
    await ctx.reply("테크닉, 분노시 스피드")

@bot.command(name="재기")
async def pingcmd(ctx):
    await ctx.reply("스피드")

@bot.command(name="재기노스")
async def pingcmd(ctx):
    await ctx.reply("파워")

@bot.command(name="로아루드로스")
async def pingcmd(ctx):
    await ctx.reply("스피드")

def X(a, b):
    @bot.command(name=a)
    async def pingcmd(ctx):
        await ctx.reply(b)

X("루드노스","파워")
X("즈와로포스녹","파워")
X("아오아시라","파워")
X("쿠르페코","테크닉")
X("얀쿡크아종","테크닉 분노시 스피드")
X("가구아","스피드")
X("아프케로스","파워")
X("바살모스","테크닉, 분노 시 파워")
X("테츠카브라","파워")
X("얀가루루가","테크닉, 분노 시 파워")
X("도볼베르크","파워, 분노 시 테크닉")
X("나르가쿠르가","스피드, 분노 시 테크닉")
X("리오레이아","스피드, 분노 시 파워")
X("티가렉스","스피드, 분노 시 파워")
X("바기","스피드")
X("안쟈나프","스피드, 분노 시 파워")
X("스쿠아길","테크닉")
X("자보아자길","테크닉, 얼음 두르면 스피드, 배가 부풀면 파워")
X("볼보로스아종","파워, 눈 두르면 테크닉, 분노 시 스피드")
X("볼보로스","스피드, 진흙 시 테크닉")
X("포포","파워")
X("도스바기","스피드, 분노 시 테크닉")
X("콩가","파워, 분노 시 파워")
X("바바콩가","테크닉")
X("게리오스","파워, 분노 시 테크닉")
X("브나하브라(녹)","테크닉")
X("케차와차","스피드, 분노 시 테크닉")
X("네르스큐라","테크닉, 분노 시 스피드")
X("대뇌광충","스피드")
X("진오우거","스피드, 대전 이후 테크닉, 초대전 이후 파워,초대전 끝나고 한 턴 파워, 이후 스피드, 대경직 후에는 뇌신장2턴(스피드)")
X("토비카가치","스피드, 분노 시 테크닉, 대전 후 파워")
X("푸루푸루","테크닉, 분노 시 파워")
X("푸루푸루아종","테크닉, 대전 후 스피드")
X("울크스스","스피드, 분노 시 파워")
X("벨리오로스","스피드, 분노 시 파워")
X("레이기에나","스피드, 분노 시 파워, 날아다니면 테크닉")
X("가무토","오직 파워")
X("아르셀타스","테크닉, 분노 시 스피드, 게넬스타스와 합체 시 파워,섬광옥으로 합체 해제")
X("게넬셀타스","테크닉, 분노 시 스피드, 아르셀타스와 합체 시 파워,섬광옥으로 합체 해제")
X("야오자미","테크닉")
X("다이묘자자미","테크닉, 분노 시 파워")
X("다이묘자자미아종","테크닉, 분노 시 스피드")
X("로아루드로스아종","파워, 분노 시 테크닉")
X("티가렉스아종","파워, 분노 시 스피드")
X("도스가레오스","스피드, 분노 시 테크닉")
X("가레오스","파워")
X("가노토토스","테크닉, 분노 시 파워")
X("케차와차아종","테크닉, 분노 시 스피드")
X("도스게네포스","스피드, 분노 시 테크닉")
X("게네포스","스피드")
X("모노블로스","스피드, 분노 시 파워")
X("모노블로스아종","파워, 차지 후 파워, 분노 후 스피드")
X("디아블로스","파워, 분노 후 스피드")
X("디아블로스아종","파워, 분노 후 스피드")
X("바살모스아종","테크닉, 분노 시 파워")
X("게리오스아종","테크닉, 분노 시 파워")
X("쿠르페코아종","테크닉, 분노 시 스피드")
X("나르가쿠르가아종","스피드, 분노 시 파워")
X("타마미츠네","테크닉, 분노 시 스피드")
X("라기아크루스","파워, 분노 시 스피드, 충전 시 테크닉")
X("우로코트르","테크닉")
X("이오스","스피드")
X("도스이오스","스피드")
X("그라비모스아종","파워, 분노 시 테크닉")
X("그라비모스","파워, 분노 시 테크닉")
X("우라간킨","파워, 분노 시 테크닉")
X("차차브","테크닉")
X("네르스큐라아종","테크닉, 분노 시 스피드")
X("바바콩가아종","파워, 분노 시 테크닉")
X("게넬셀타스아종","스피드, 분노 시 파워")
X("라이젝스","테크닉, 전하 시 파워, 날았을 때 스피드")
X("아그나코트르","스피드, 분노 시 테크닉, 파워가 변칙적임(기술 쓴 뒤에 그러는 듯)")
X("브라키디오스","파워, 분노 시 스피드")
X("라기아쿠르스아종","스피드, 분노 시 파워, 전기 모으면 테크닉")
X("네르기간테","테크닉, 날개 가시 돋으면 파워, 분노 시 스피드")
X("디노발드","파워, 열 차지 시 스피드, 꼬리에 열 차면 테크닉, 참열인 끝나면 다시 파워")
X("아그나코트르아종","파워, 얼음 벗기고 테크닉, 분노 시 스피드")
X("바젤기우스","스피드, 분노 시 테크닉")
X("파멸의 레우스","파워")
X("알투라","전기 1페이즈 테크닉, 분노 시 파워,1기술 쓴 뒤 파워////물2페이즈 스피드, 릴리즈 후 테크닉, 분노 시 파워//3페이즈 테크닉//4페 4턴 내에 날개 깨기")
X("가브라스","테크닉")
X("셀레기오스","테크닉, 분노 시 스피드")
X("대식룡충","스피드")
X("진오우거아종","테크닉, 분노 시 스피드, 용광 두르기 시 파워")
X("벨리오로스아종","스피드, 분노 시 테크닉")
X("이블조","파워, 분노 시 스피드")
X("리오레우스","파워, 날면 스피드")
X("도스팽고","파워")
X("키린","스피드, 분노 시 테크닉, 대전 시 스피드")
X("안쟈나프아종","파워, 분노 시 스피드")
X("라쟌","파워, 분노 시 스피드?")
X("테오테스카토르","스피드, 분노 시 파워, 날아오를 시 테크닉")
X("크샬다오라","테크닉, 날면 스피드, 분노 시 파워")
X("황구조 티가렉스","파워, 분노 시 스피드")
X("금뢰공진오우거","파워, 대전 시 스피드, 분노 시 테크닉(진대전 사용시 벌레부르거나 낙뢰씀, 분노하면 중뇌광충탄")




bot.run(TOKEN)



